{
  "version": "0.2",
  "name": "QR Decoder",
  "description": "An app to decode QR Codes",
  "launch_path": "/",
  "icons": {
    "30": "/assets/icons/logo-30.png",
    "60": "/assets/icons/logo-60.png",
    "128": "/assets/icons/logo-128.png"
  },
  "developer": {
    "name": "andre@andregarzia.com",
    "url": "http://andregarzia.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "locales": {
    "pt": {
        "description": "Um aplicativo para decodificar QR Codes"
    }
  }
}
